# jdbc2kafka

./: .gitignore  JDBC2Kafka.properties.sample  LICENSE  README.md  pom.xml
src/jvm/resources/: JDBC2KafkaDefaults.properties
src/jvm/us/wimsey/jdbc2kafka/: JDBC2Kafka.java  JDBCHelpers.java  JDBCReaderThread.java  RoundRobinPartitioner.java
