#ConnectionString=jdbc:mysql://localhost/stuff
DriverClass=com.mysql.jdbc.Driver
request.required.acks=1
metadata.broker.list=localhost:9092

MaxQueuedRecords=500000
MinQueueSpaceRequiredForPoll=250000
MinRecordCountToPoll=1
MinErrorSleepRetryTimeMS=500
MaxErrorSleepRetryTimeMS=60000
LoopSleepTimeMinMS=300000
LoopSleepTimeMaxMS=900000

#KafkaTopic=kafkaTopic
#JDBCPollForItemsQuery=SELECT * FROM log_table WHERE id > ? ORDER BY id ASC LIMIT ?
#JDBCNextIdQuery=SELECT MAX(id) FROM log_table
